initial_prompt = 17
initial_attrib = bold
initial_sequence = highlight

pr1 = \u252c \u251c
#    1┬
#    1├
#    2┬
pr2 = \u253c \u251c
#    1┼
#    1├
#    2┼
pr3 = \u256a \u251c
#    1╪
#    1├
#    2╪
pr4 = \u250c \u251c
#    1┌
#    1├
#    2┌
pr5 = \u2510 \u251c
#    1┐
#    1├
#    2┐
pr6 = \u00bb \u203a
#    1»
#    1›
#    2»
pr7 = \u0394 \u00a6
#    1Δ
#    1¦
#    2Δ
pr8 = \u041f \u045f
#    1П
#    1џ
#    2П
pr9 = \) \(
#    1)
#    1(
#    1)
pr10 = \> \<
#    1>
#    1<
#    2>
pr11 = \u25c6 \u2191
#    1◆
#    1↑
#    2◆
pr12 = \u2500 \u256c
#    1─
#    1╬
#    2─
pr13 = \u03b1 \u03b2
#    1α
#    1β
#    1α
pr14 = \u00b9 \u00b2
#    1¹
#    1²
#    1¹
pr15 = \; \ 
#    1;
#    1 
#    2;
pr16 = \u03bb \u2026
#    1λ
#    1…
#    2λ
pr17 = \u03c8 \u03c6
#    1ψ
#    1φ
#    2ψ
pr18 = \u00a4 \u2022
#    1¤
#    1•
#    2¤
pr19 = \u00b6 \u00a7
#    1¶
#    1§
#    2¶
pr20 = \u03c1 \u03c4
#    1ρ
#    1τ
#    1ρ
pr21 = \u2020 \u2021
#    1†
#    1‡
#    2†
pr22 = \u0192 \u2310
#    1ƒ
#    1⌐
#    2ƒ
pr23 = \u039b \u039e
#    1Λ
#    1Ξ
#    2Λ
pr24 = \u013f \u0141
#    1Ŀ
#    1Ł
#    2Ŀ
