initial_prompt = 1

pr1 = \u252c \u251c
#    1┬
#    1├
#    2┬
pr2 = \u253c \u251c
#    1┼
#    1├
#    2┼
pr3 = \u256a \u251c
#    1╪
#    1├
#    2╪
pr4 = \u250c \u251c
#    1┌
#    1├
#    2┌
pr5 = \u2510 \u251c
#    1┐
#    1├
#    2┐
pr6 = \u00bb \u203a
#    1»
#    1›
#    2»
pr7 = \u0394 \u00a6
#    1Δ
#    1¦
#    2Δ
pr8 = \u041f \u045f
#    1П
#    1џ
#    2П
pr9 = \) \(
#    1)
#    1(
#    1)
pr10 = \> \<
#    1>
#    1<
#    2>
pr11 = \u25c6 \u2191
#    1◆
#    1↑
#    2◆
pr12 = \u2500 \u256c
#    1─
#    1╬
#    2─
pr13 = \u03b1 \u03b2
#    1α
#    1β
#    1α
pr14 = \u00b9 \u00b2
#    1¹
#    1²
#    1¹
pr15 = \u03ab \u04b0
#    1Ϋ
#    1Ұ
#    2Ϋ
pr16 = \u03bf \u00fe
#    1ο
#    1þ
#    2ο
pr17 = \; \ 
#    1;
#    1 
#    2;
