fn spam_all_user_pts {|*|
	for p `{find /dev/pts -user $USER -writable} {
		fuser -v $p >[2=1] | grep -qE 'abduco|dvtm' || {
			printf \n\n'** %s: %s'\n $FROM <={%argify $*} >$p
		}
	}
}

fn spam_all_user_ttys {|*|
	for t /dev/tty* {
		if {{!~ $t /dev/tty^$STARTX_TTYNUM} \
				&& {~ `{stat -c %U $t} $USER}} {
			printf \n\n'** %s: %s'\n $FROM <={%argify $*} >$t
		}
	}
}

fn announce {|*|
	spam_all_user_pts $*
	spam_all_user_ttys $*
	result <={pgrep -c Xorg >/dev/null} && {echo <={%argify $*} >$OSD_PIPE}
}

fn osd {|*|
	pgrep -c Xorg >/dev/null && echo 3.0\'^<={%argify $*} >$OSD_PIPE
}
