# This code is in two parts. See the bottom of this file.
# ref: /usr{/local}/share/doc/xs/SYSTEMD_LOCALE
result $force_locale && { # locale hack
~ $LC_ALL () && {force_locale = <=true}
LC_ALL = en_US.UTF-8
LANG = $LC_ALL
# end

path = /usr/local/bin /usr/bin /usr/sbin $home/.local/bin $home/bin
history = $home/.xshistory

access -d ~/.xsrc.d && {for f ~/.xsrc.d/*.xs {. $f}}

## Web lookups
fn .web-query {|site path query|
	if {~ $#query 0} {
		web-browser $site
	} else {
		let (q) {
			q = `{echo $^query|sed 's/\+/%2B/g'|tr ' ' +}
			web-browser $site^$path^$q
		}
	}
}
fn amazon {|*|
	.d 'Search Amazon'
	.c 'web'
	.a '[QUERY]'
	.web-query https://amazon.com/ s/\?field-keywords= $*
}
fn google {|*|
	.d 'Search Google'
	.c 'web'
	.a '[QUERY]'
	.web-query https://google.com/ search\?q= $*
}
fn scholar {|*|
	.d 'Search Google Scholar'
	.c 'web'
	.a '[QUERY]'
	.web-query https://scholar.google.com/ scholar\?hl=en\&q= $*
}
fn wikipedia {|*|
	.d 'Search Wikipedia'
	.c 'web'
	.a '[QUERY]'
	.web-query https://en.wikipedia.org/ wiki/Special:Search\?search= $*
}
fn youtube {|*|
	.d 'Search YouTube'
	.c 'web'
	.a '[QUERY]'
	.web-query https://youtube.com/ results\?search_query= $*
}

fn --

## Utilities, overrides and aliases
fn ag {|*|
	.d 'Search tree for pattern in files'
	.c 'alias'
	.a '[ag_OPTIONS] PATTERN [DIRECTORY]'
	/usr/bin/ag --pager='less -RFX' $*
}
fn avis {|*|
	.d 'Edit w/ APL key bindings'
	.c 'alias'
	.a '[vis_OPTIONS|FILE]...'
	akt vis $*
}
fn battery {
	.d 'Show battery status'
	.c 'system'
	let (pspath = /sys/class/power_supply; full = 0; curr = 0; \
		ef; ec; en) {
		for d ($pspath/BAT?) {
			access -d $d && {
				ef = `{cat $d/energy_full_design}
				ec = `{cat $d/energy_full}
				en = `{cat $d/energy_now}
				full = `($full+$ec)
				curr = `($curr+$en)
				printf '%s %s (%.2f)'\n \
					`{basename $d} `{cat $d/status} \
					`(1.0*$ec/$ef)
			}
		}
		!~ $curr 0 && printf '%.1f%%'\n `(100.0*$curr/$full)
	}
}
fn c {
	.d 'Clear screen'
	.c 'alias'
	clear
}
fn cookie {
	.d 'Fortune'
	.c 'system'
	let (subjects = art computers cookie definitions goedel \
			humorists literature people pets platitudes \
			politics science wisdom) {
		fortune -n 200 -s $subjects
	}
}
fn cs {
	.d 'List compose sequences'
	.c 'system'
	{grep '^<Multi_key>' /usr/share/X11/locale/en_US.UTF-8/Compose | \
		grep -v -e '<dead' -e '<kana_' -e '<hebrew_' -e '<Arabic_' \
			-e '<Cyrillic_' -e '<Greek_' -e '<Ukrainian_' \
			-e '<KP_' -e '<ae>' -e '<AE>' -e '<ezh>' -e '<EZH>' \
			-e '<underbar>' -e '<.\?acute>' -e '<.\?tilde>' \
			-e '<.\?ring>' -e '<.\?diaeresis>' -e '<.\?grave>' \
			-e '<.\?cedilla>' -e '<.\?horn>' -e '<.\?circumflex>' \
			-e '<.\?breve>' -e '<.\?macron>' -e '<.\?acute>' \
			-e '<.\?caron>' -e '<.\?slash>' -e '<.\?oblique>' \
			-e '<U\([0-9A-Fa-f]\)\+>' \
		| grep -v -e '"   \(ascii[^ ]\+\|brace[^ ]\+\|at\|bar\) ' \
		| grep -v -e 'U1F595' -e 'U1F596'} >[2]/dev/null | less -FX
	# a/o 20170807, st exits upon trying to render \U0001f595 or \U0001f596
}
fn d {
	.d 'Date/time (local and UTC)'
	.c 'system'
	date
	date -u
}
fn dl-clean {
	.d 'Remove advertising asset files left behind by WebKit browser'
	let (pat = *^(\; \? \% \=)^* zrt_lookup.html*; files) {
		files = `{ls $pat >[2]/dev/null|sort|uniq}
		!~ $#files 0 && rm -I -v $files
	}
}
fn doc {|*|
	.d 'pushd to documentation directory of package'
	.c 'system'
	.a 'PACKAGE_NAME_GLOB'
	if {!~ $* ()} {
		let (pl) {
			pl = `{find -L /usr/share/doc /usr/local/share/doc \
				-mindepth 1 -maxdepth 1 -type d \
				|grep -i '/usr.*/share/doc.*'^$*}
			if {~ $#pl 1} {
				pushd $pl
			} else if {~ $#pl ???*} {
				throw error doc 'more than 99 matches'
			} else {
				for p ($pl) {echo `{basename $p}}
				echo $#pl matches
			}
		}
	}
}
fn gallery {|*|
	.d 'Random slideshow'
	.c 'media'
	.a 'PATH [DELAY]'
	let (dir = $(1); time = $(2)) {
		~ $time () && time = 5
		if {~ $TERM linux} {
			fbi -l <{find -L $dir -type f|shuf} \
				-t $time --autodown \
				--noverbose --blend 500 >[2]/dev/null
		} else if {~ $DISPLAY () && ~ `consoletype pty} {
			mpv --image-display-duration $time --really-quiet \
				--playlist <{find -L $dir -type f \
				|grep -e .jpg\$ -e .png\$|shuf|awk \
				'/^[^/]/ {print "'`pwd'/"$0} /^\// {print}'} \
				>[2]/dev/null

		} else {
			find -L $dir -type f|shuf|sxiv -qifb -sd -S$time \
				>[2]/dev/null
		}
	}
}
fn image {|*|
	.d 'Display image'
	.c 'media'
	.a 'FILE ...'
	if {~ $TERM linux} {
		fbi --noverbose $*
	} else if {~ $DISPLAY () && ~ `consoletype pty} {
		mpv --image-display-duration inf --really-quiet $*
	} else {
		sxiv -qfb $*
	}
}
fn import-abook {|*|
	.d 'Import vcard to abook'
	.a 'VCARD_FILE'
	mv ~/.abook/addressbook ~/.abook/addressbook-OLD
	abook --convert --infile $* --informat vcard --outformat abook \
		--outfile ~/.abook/addressbook
	chmod 600 ~/.abook/addressbook
}
fn la {|*|
	.c 'alias'
	ls -a $*
}
fn ll {|*|
	.c 'alias'
	ls -lh $*
}
fn load {
	.d '1/5/15m loadavg; proc counts; last PID'
	.c 'system'
	cat /proc/loadavg
}
fn lpman {|man|
	.d 'Print a man page'
	.a 'PAGE'
	env MANWIDTH=80 man $man | sed 's/^.*/    &/' \
		| lpr -o page-top=60 -o page-bottom=60 \
			-o page-left=60 -o lpi=8 -o cpi=12
}
fn lpmd {|md|
	.d 'Print a markdown file'
	.a 'FILE'
	markdown $md | w3m -T text/html -cols 80 | sed 's/^.*/    &/' \
		| lpr -o page-top=60 -o page-bottom=60 \
			-o page-left=60 -o lpi=8 -o cpi=12
}
fn ls {|*|
	.c 'alias'
	/usr/bin/ls --color=auto $*
}
fn lt {|*|
	.c 'alias'
	ls -lhtr $*
}
fn luc {
	.d 'List user commands'
	.c 'system'
	echo `.ab^'* xs'^`.an
	vars -f | grep -o '^fn-[^ ]\+' | cut -d- -f2- | grep '^[a-z]' \
		| tr \n \  | par 72j
	echo `.ab^'* bin'^`.an
	ls ~/bin | tr \n \  | par 72j
}
fn m {
	.d 'Show currently playing track'
	.c 'media'
	let (mi = `mktemp) {
		mpc > $mi
		if {grep -q '\[playing\]' $mi} {
			printf '%s   {%s}'\n `` \n {cat $mi|head -1} \
				`` \n {cat $mi|tail -n+2|head -1|xargs echo \
					|cut -d' ' -f3-}
		} else {echo 'Not playing'}
	}
}
fn mamel {
	.d 'List installed MAME games'
	.c 'system'
	ls /usr/share/mame/roms|sed 's/\.zip$//'|column
}
fn mdv {|*|
	.d 'Markdown file viewer'
	.c 'media'
	.a 'MARKDOWN_FILE'
	if {!~ $#* 1 || !access -f $*} {
		throw error mdv 'usage: mdv MARKDOWN_FILE'
	} else {
		markdown -f fencedcode $* | w3m -X -T text/html -no-mouse \
			-no-proxy -o confirm_qq=0 -o document_root=`pwd
	}
}
fn mons {
	.d 'List attached monitors recognized by bspwm'
	.c 'system'
	grep -f <{map {|*| echo \^$*} `{bspc query -M --names}} <{xrandr} \
		|sed 's/ \(dis\)\?connected / /'|sed 's/ (.*) / /' \
		|sed 's/mm x /x/'|awk '{printf("%s\t%9s\t%s\n", $1, $3, $2)}'
}
fn mpc {|*|
	.d 'Music player'
	.c 'media'
	/usr/bin/mpc -f '%artist% - %album% - %track% %title%' $*
}
fn mpv {|*|
	.d 'Movie player'
	.c 'media'
	.a '[mpv_OPTIONS] FILE ...'
	let (embed; video_driver) {
		if {~ $DISPLAY ()} {
			video_driver = drm
		} else {
			embed = --wid=$XEMBED
			video_driver = opengl-hq
		}
		/usr/bin/mpv --vo $video_driver $embed --no-stop-screensaver $*
	}
}
fn mpvl {|*|
	.d 'Movie player w/ volume leveler'
	.c 'media'
	.a '[mpv_OPTIONS] FILE ...'
	let (afconf = 'lavfi=[highpass=f=100,dynaudnorm=f=100:r=0.7:c=1' \
		^':m=20.0:b=1],volume=-9') {
		mpv --af=$afconf $*
	}
}
fn mutt {|*|
	.c 'alias'
	# mutt won't override st colors
	env TERM=st /usr/bin/mutt $*
}
fn n {
	.d 'Play next track'
	.c 'media'
	mpc next
}
fn name {|*|
	.d 'Set prompt text and terminal title.'
	.a '[NAME]'
	if {~ $* ()} {
		prompt ''
		title `{echo $TERM|sed 's/-256color.*//'}
	} else {
		prompt $*
		title $*
	}
}
fn net {
	.d 'Network status'
	.c 'system'
	nmcli --fields name,type,device \
		connection show --active
}
fn noise {|*|
	.d 'Audio noise generator'
	.a '[white|pink|brown [LEVEL_DB]]'
	let (pc = $*(1); pl = $*(2); color = pink; pad = -6; level = -20; \
		volume) {
		~ $pc brown && {color = brown; pad = 0}
		~ $pc pink && {color = pink; pad = -6}
		~ $pc white && {color = white; pad = -12}
		if {~ $pl -* || ~ $pl 0} {level = $pl} else {level = -20}
		volume = `($level + $pad)
		play </dev/zero -q -t s32 -r 22050 -c 2 - synth $color^noise \
			tremolo 0.05 30 vol $volume dB
	}
}
fn o {
	.d 'List open windows per desktop'
	.c 'system'
	for d `{bspc query -D --names} {
		let (wl = `{bspc query -N -n .window -d $d}) {
			if {!~ $wl ()} {
				echo `.au^Desktop^`.an `.ab^$d^`.an
				for w $wl {printf \t%s\n `` \n {xtitle $w}}
			}
		}
	} | less -RFX
}
fn oc {
	.d 'Onscreen clock'
	.d 'alias'
	.ci
	stty intr q
	unwind-protect {
		watch -t -n 1 -p banner \`date +%A%n%T%n%x\`
	} {
		clear
		stty intr \^C
		.cn
	}
}
fn on {
	.d 'List console logins'
	.c 'system'
	who -Huw
}
fn open {|*|
	.c 'alias'
	xdg-open $*
}
fn p {
	.d 'Pulse Audio mixer'
	.c 'alias'
	pamixer
}
fn panel {|*|
	.d 'Query/set Intel backlight intensity'
	.c 'system'
	.a '[1..100]'
	if {access -d /sys/class/backlight/intel_backlight} {
		let (b = $*; bp = /sys/class/backlight/intel_backlight; mb) {
			mb = `{cat $bp/max_brightness}
			if {~ $#* 0} {
				let (ab; p; i; f) {
					ab = `{cat $bp/brightness}
					p = `(1.0*$ab*100/$mb)
					(i f) = <={~~ `($p+0.5) *.*}
					echo $i
				}
			} else {
				if {~ $* 0} {b = 1}
				sudo su -c 'echo '^`($mb*$b/100)^' >'^$bp \
					^'/brightness'
			}
		}
	} else {throw error panel 'no Intel backlight'}
}
fn pn {
	.d 'Users with active processes'
	.c 'system'
	ps haux|cut -d' ' -f1|sort|uniq
}
fn prs {|*|
	.d 'Display process info'
	.c 'system'
	.a '[-f] [prtstat_OPTIONS] NAME'
	!~ $* () && {
		let (pgrep_option = -x) {
			{~ $*(1) -f} && {
				pgrep_option = $*(1)
				* = $*(2 ...)
			}
			let (pids = `{pgrep $pgrep_option $*}) {
				if {!~ $pids ()} {
					for pid $pids {
						!~ $#pids 1 && echo '========'
						prtstat $pid
					} | less -FX
				} else {
					echo 'not found'
				}
			}
		}
	}
}
fn pt {|*|
	.d 'ps for user; only processes with terminal'
	.c 'system'
	.a '[[-fFcyM] USERNAME]'
	.pu $*|awk '{if ($14 != "?") print}'|less -FX
}
fn .pu {|*|
	let (flags) {
		while {~ $*(1) -*} {
			~ $*(1) -[fFcyM] && flags = $flags $*(1)
			* = $(2 ...)
		}
		ps -Hlj $flags -U^`{if {~ $#* 0} {echo $USER} else {echo $*}}
	}
}
fn pu {|*|
	.d 'ps for user'
	.c 'system'
	.a '[[-fFCyM] USERNAME]'
	.pu $*|less -FX
}
fn screensaver {|*|
	.d 'Query/set display screensaver enable'
	.c 'system'
	.a '[on|off]'
	let (error = false) {
		if {~ $DISPLAY ()} {
			if {!~ $#* 0} {
				switch $* (
				on {setterm -blank 15 -powerdown 15 >>/dev/tty}
				off {setterm -blank 0 -powerdown 0 >>/dev/tty}
				{error = true})
			}
		} else {
			if {~ $#* 0} {
				let (timeout) {
					timeout = `{xset q|grep timeout \
						|awk '{print $2}'}
					{if {~ $timeout 0} {echo Off} \
					else {echo On}}
				}
			} else {
				switch $* (
				on {xset +dpms; xset s on}
				off {xset -dpms; xset s off}
				{error = true})
			}
		}
		if $error {throw error screensaver 'on or off'}
	}
}
fn startwm {
	.d 'Start X window manager'
	.c 'system'
	if {!~ $DISPLAY ()} {
		throw error startwm 'already running'
	} else if {!~ `tty *tty*} {
		throw error startwm 'run from console'
	} else {
		cd; exec startx -- -logverbose 0 >~/.startx.log >[2=1]
	}
}
fn svis {|*|
	.d 'Edit file under sudo'
	.c 'alias'
	.a '[vis_OPTIONS|FILE] ...'
	sudo /usr/local/bin/vis $*
}
fn swapm {
	.d 'Exchange positions of monitors'
	.c 'system'
	let ((m1 m2) = `{
		grep -f <{map {|*| echo \^$*} `{bspc query -M --names}} \
			<{xrandr} \
			|sed 's/ \(dis\)\?connected / /'|sed 's/ (.*) / /' \
			|awk '{printf("%s\t%s\n", $1, $2)}' \
			|sort -n -t+ -k2|cut -f1}) {
			!~ $m2 () && {
				xrandr --output $m2 --left-of $m1
				echo $m2 $m1
			}
	}
}
fn topc {
	.d 'List top %CPU processes'
	.c 'system'
	ps auxk-%cpu|head -11
}
fn topm {
	.d 'List top %MEM processes'
	.c 'system'
	ps auxk-%mem|head -11
}
fn topr {
	.d 'List top RSS processes'
	.c 'system'
	ps auxk-rss|head -11
}
fn topt {
	.d 'List top TIME processes'
	.c 'system'
	ps auxk-time|head -11
}
fn topv {
	.d 'List top VSZ processes'
	.c 'system'
	ps auk-vsz|head -11
}
fn thermal {
	.d 'Summarize system thermal status'
	.c 'system'
	sensors >[2]/dev/null | grep -e '^Physical' -e '^Core' -e '^fan' \
		| sed 's/ *(.*$//'
}
fn title {|*|
	.d 'Set terminal title'
	.c 'system'
	.a '[TITLE]'
	$&echo -n \e]0\;^$^*^\a
}
fn treec {|*|
	.d 'Display filesystem tree'
	.c 'alias'
	.a 'DIRECTORY'
	tree --du -hpugDFC $* | less -RFX
}
fn tsmwd {
	.d 'Return to tsm working directory'
	if {!~ $TSMWD ()} {cd $TSMWD; echo $TSMWD} else echo .
}
fn tss {|*|
	.d 'Terminal screen size utility'
	.a '-u  # update ROWS and COLUMNS environment vars'
	.a '-d  # delete ROWS and COLUMNS environment vars'
	.a '-q  # display ROWS and COLUMNS environment vars'
	.a '(none)  # show terminal size'
	switch $* (
	-d {COLUMNS = ; ROWS =}
	-u {(ROWS COLUMNS) = (`{tput lines} `{tput cols})}
	-q {var COLUMNS ROWS}
	{})
	~ $* () && {printf '%sx%s'\n `{tput cols} `{tput lines}}
}
fn u2o {|*|
	.d 'Unicode text to octal escapes'
	.a 'TEXT'
	{echo -n $*|hexdump -b|grep -Eo '( [0-7]+)+'|tr ' ' \\\\}
}
fn uh {
	.d 'Undo history'
	.c 'system'
	!~ $history () && {
		let (li = `{cat $history|wc -l}) {
			history -d $li >/dev/null
			history -d `($li-1)
		}
	}
}
fn ulu {|*|
	.d 'Unicode lookup'
	.a 'PATTERN'
	let (cpnm = /usr/lib64/perl5/vendor_perl/Unicode/CharName.pm; \
		l = go; hex; desc; char) {
		egrep -i '^[0-9a-f]{4,} .*'^$* $cpnm | until {~ $l ()} {
			l = <=read
			~ $l () || {
				(hex desc) = <={~~ $l *\ *}
				hex = `{printf %8s $hex|tr ' ' 0}
				uni = `{eval echo '\U'^$hex >[2]/dev/null}
				if {!result $bqstatus} {uni = !UTF-8}
				!~ $desc \<control\> && \
					printf %s\tU+%s\t%s\n $uni $hex $desc
			}
		} | env LESSUTFBINFMT=*n!PRINT less -FXS
	}
}
fn upgrade {
	.d 'Upgrade Fedora packages'
	.c 'system'
	sudo dnf upgrade -y --refresh
}
fn vidshuffle {|*|
	.d 'Shuffle videos under directory'
	.c 'media'
	.a 'DIRECTORY'
	let (dir = $(1); filt = $(2); scale) {
		~ $filt () && filt = '*'
		~ `consoletype vt && scale = --vf scale=`{fbset \
			|grep -o '[0-9]\+[0-9]\+'|tr x :}
		mpvl --really-quiet $scale --fs --playlist <{find -L $dir \
			-type f -iname $filt|shuf \
			|awk '/^[^/]/ {print "'`pwd'/"$0} /^\// {print}'}
	}
}
fn wallpaper {|*|
	.d 'Set wallpaper'
	.c 'system'
	.a '[-m MONITOR] FILE-OR-DIRECTORY'
	.a '[-m MONITOR] DELAY_MINUTES DIRECTORY'
	.a '(none)  # restore root window'
	if {~ $DISPLAY ()} {
		throw error wallpaper 'X only'
	} else {
		local (pageopt = $pageopt) {
			let (geom; mon; monopt) {
				if {~ $*(1) -m} {
					mon = $*(2)
					monopt = $*(1 2); monopt = $^monopt
					* = $*(3 ...)
					geom = `{grep \^$mon <{xrandr}| \
						cut -d' ' -f3}
				}
				!~ $geom () && pageopt = -page $geom
				switch $#* (
				1 {	let (f) {
						access -f $* && f = $*
						access -d $* && wallpaper \
							`{find -L $* \
							\( -name '*.jpg' \
							-o -name '*.png' \) \
							|shuf|head -1}
						!~ $f () && {
							display -window root \
								$pageopt $f
						}
					}
				}
				2 {	let (m = $*(1); d = $*(2); \
						p = 'while true {wallpaper '; \
						f = 'while true \{wallpaper') {
						access -d $d && {
							pkill -f $f
							setsid xs -c \
							$p^$monopt^' ' \
							^$d^'; sleep ' \
							^`($m*60)^'}' &
						}
					}
				}
				{	pkill -f 'while true \{wallpaper'
					xsetroot -solid 'Slate Gray'
				})
			}
		}
	}
}
fn web {|*|
	.d 'Open web URL'
	.c 'web'
	.a 'URL'
	let (error = false) {
		switch $#* (
		0 web-browser
		1 {web-browser $*}
		{throw error web 'spaces not allowed in URL'}
		)
	}
}
fn whats {|*|
	.c 'alias'
	/usr/bin/whatis $*
}
fn where {
	.d 'Summarize user, host, tty, shell pid and working directory'
	.c 'system'
	printf '%s@%s[%s;%d]:%s'\n \
		$USER `{hostname -s} <={~~ `tty /dev/*} $pid `pwd
}
fn xaos {|*|
	.d 'Fractal explorer'
	let (dr) {
		if {~ $DISPLAY ()} {dr = aa} else {dr = 'GTK+ Driver'}
		/usr/bin/xaos -driver $dr $*
	}
}
fn zathura {|*|
	.d 'Document viewer'
	xembed -e /usr/bin/zathura $* >/dev/null >[2=1]
}

# This code is in two parts. See the top of this file.
# ref: /usr{/local}/share/doc/xs/SYSTEMD_LOCALE
result $force_locale && {
	force_locale = <=false
	SHLVL = `($SHLVL-1)
	exec xs -l
}
} # locale hack
# end
